{
    "name": "wend/phpqatools",
    "description": "A meta composer package for PHP QA Tools.",
    "keywords": ["php", "qa", "tools", "quality"],
    "type": "metapackage",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Walker de Alencar",
            "email": "walkeralencar@gmail.com",
            "homepage": "http://wend.com.br",
            "role": "CTO"
        }
    ],
    "support": {
        "issues": "https://github.com/wendtecnologia/phpqatools/issues"
    },
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "vendor"
    },
    "require": {
        "squizlabs/php_codesniffer": "~1.5",
        "sebastian/phpcpd": "~2.0",
	"phpdocumentor/phpdocumentor":"~2.4",
        "pdepend/pdepend": "~1.1",
        "phpmd/phpmd": "~1.5",
        "phploc/phploc": "~2.0",
        "phing/phing": "~2.11"
    },
    "suggest": {
        "phing/phing": "PHP project build system based on Apache Ant",
        "mayflower/php-codebrowser": "A code browser that augments the code with information from various QA tools.",
        "sensiolabs/security-checker": "A security checker for your composer.lock"
    }
}
